/* Загальні стилі */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5; /* Світлий фон */
}

/* Шапка */
header {
  background: #345279; /* Темно-синій фон */
  color: white;
  padding: 20px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 1.8em;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #95a5a6;
}

/* Контент (для розміщення блоків у рядок) */
.products {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 40px 20px;
  flex-wrap: wrap;
}

/* Картка продукту */
.product {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 250px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.product:hover {
  transform: translateY(-5px);
}

.product img {
  max-width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: contain;
  margin-bottom: 10px;
}

.product h3 {
  margin: 10px 0 5px;
  color: #345279;
}

.product p {
  font-size: 14px;
  color: #555;
  min-height: 30px;
}

/* Кнопки */
.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: #3498db;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background: #2980b9;
}

/* Футер */
footer {
  background: #4a5c6c; /* Сірий фон для футера */
  color: white;
  text-align: center;
  padding: 20px 0;
}

.footer-container p {
  margin: 5px 0;
  font-size: 0.9em;
}
